<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefWidth="1680.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.application.ProfitsController">
   <left>
      <VBox id="menubg" prefHeight="695.0" prefWidth="224.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToHome" prefHeight="87.0" prefWidth="249.0" stylesheets="@application.css" text="Home">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnPressed" mnemonicParsing="false" onAction="#switchToProfits" prefHeight="87.0" prefWidth="249.0" stylesheets="@application.css" text="Winsten">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToCalendar" prefHeight="87.0" prefWidth="249.0" stylesheets="@application.css" text="Kalender">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToCostumers" prefHeight="87.0" prefWidth="249.0" stylesheets="@application.css" text="Klanten">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToHotels" prefHeight="87.0" prefWidth="249.0" stylesheets="@application.css" text="Hotels">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToSelection" prefHeight="87.0" prefWidth="249.0" stylesheets="@application.css" text="Eigen Selectie">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox id="mainbg" alignment="CENTER" prefHeight="695.0" prefWidth="1081.0" stylesheets="@application.css">
         <children>
            <HBox prefHeight="32.0" prefWidth="861.0">
               <children>
                  <Label fx:id="RegionLabel" prefHeight="85.0" prefWidth="300.0" text="Regio" />
                  <Label fx:id="PlaceLabel" prefHeight="85.0" prefWidth="300.0" text="Plaatsnaam" />
                  <Label fx:id="AcommodationLabel" prefHeight="85.0" prefWidth="300.0" text="Accommodatie naam" />
                  <Label fx:id="CountryID" prefHeight="85.0" prefWidth="300.0" text="Klanten Land" />
               </children>
            </HBox>
            <HBox prefHeight="322.0" prefWidth="861.0">
               <children>
                  <ListView fx:id="Regions" prefHeight="300.0" prefWidth="300.0" />
                  <ListView fx:id="Places" prefHeight="300.0" prefWidth="300.0" />
                  <ListView fx:id="Accommodation" prefHeight="300.0" prefWidth="300.0" />
                  <ListView fx:id="Countries" prefHeight="300.0" prefWidth="300.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
